server.port=9999

logging.level.root=info

spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.cloud.enabled=true

spring.cloud.consul.discovery.healthCheckPath=/health
spring.cloud.consul.discovery.healthCheckInterval=15s
spring.cloud.consul.discovery.instance-id=spring-cloud-webservice1
spring.cloud.consul.discovery.prefer-ip-address=true
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=false

spring.application.name=spring-cloud-webservice
#management.security.enabled=false
#endpoints.health.sensitive=false   #actuator的metrics接口是否需要安全保证
#zipkin地址
spring.zipkin.base-url=http://localhost:9411